<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About</title>
  </head>
  <body>
   <style>
     body{
    background-color: rgb(253, 91, 145);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<ul>
  <li><a class="active" href="car3.html">HOME</a></li>
  <li><a href="carmodel.html">MODELS</a></li>
  <li><a href="complaint.html">COMPLAINTS</a></li>
   <li><a href="contact.html">CONTACT</a></li>
</ul>
</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position:relative;
  text-align:left;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
   <h1><u><b>1.LUXORIOUS INTERIOR</h1></u></b>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: left;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position:left;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 10px;
      position: left;
      bottom: 8px;
      width: 50;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: left;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
          <div class="numbertext">1 / 2</div>
      <img src="E:\S3WEB\luxurious-interiors-1.png" style="width:50%">
      <div class="text"></div>
    </div>  
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
	  <p>Imagine a lounge. Gorgeous. Indulgent. Comfortable. Expansive. That’s the experience.The feeling of Ciaz with its luxurious interiors.</p>
	  </div>
	 <h2><b><u>2. SMART HYBRID TECHNOLOGY</h2></b></u>
	  <img src="E:\S3WEB\hybrid2.jpg" style="width:50%">
     <p>The Next Generation Smart Hybrid Technology with its Lithium-ion and Lead Acid Dual Battery set up enhances the driving experience.</p>
	</div>
	<h3><b><u>3.AUTOMATIC TRANSMISSION</h3></b></u>
 <img src="E:\S3WEB\automatic-trasmission.png" style="width:50%">
 <p>Unwind and enjoy your drive even through the busiest of lanes, as the New Ciaz with Automatic Transmission moves like a dream.</p>


 <h3><b><u>4.SMARTPLAY INFOTAINMENT SYSTEM</h3></b></u>
 <img src="E:\S3WEB\SmartPlay-Infotainment-System.jpg" style="width:50%">
 <p>Play music, navigate and stay connected. All you need to do is connect your smartphone to the SmartPlay Infotainment System of the New Ciaz.</p>
 
 <h3><b><u>5.NEXA SAFETY SHIELD</h3></b></u>
 <img src="E:\S3WEB\safety.png" style="width:50%">
 <p>Equipped with the NEXA Safety Shield, a collection of advanced safety features adhering to the highest safety standards, the New Ciaz assures you the utmost protection.</p>
 
	<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
	 </body>
    </html> 
    
<title>NEXA</title>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>