<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
body{
    background-color: rgb(105, 96, 231);
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="car3.html">HOME</a></li>
   <li><a href="carabout.html">ABOUT</a></li>
   <li><a href="complaint.html">COMPLAINTS</a></li>
   <li><a href="contact.html">CONTACT</a></li>
</ul>
</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position:relative;
  text-align:left;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
   <h1><u><b><center>MODELS</center></h1></u></b>
    </style>
    </head>
    <body>
	 <h2>1.<b><u>MARUTI S-CROSS</h2></b></u>
	  <img src="E:\S3WEB\GRANITE-GREY.png" style="width:30%">
     <p><b><u>SPECIFICATIONS</p></b></u>
	 <p><b>Mileage:25.1 kmpl</br>Engine Displ.:1248cc</br>Transmission:Manual</br>Fuel Type:Diesel</br>Boot Space:353-litres</br>Power Windows:Front and Rear</br>Airbags:Driver and Passenger</br>ABS:Yes</br>Central Locking:Yes</br>Fog Lamps:Front</b>
	<h3><b>2.<u>BALENO</h3></b></u>
 <img src="E:\S3WEB\BALENO.png" style="width:50%">
 <p><b><u>SPECIFICATIONS</b></u></p>
<p><b>ARAI Mileage:21.4 kmpl</br>Fuel:TypePetrol</br>Engine Displacement(cc):1197</br>MaxPower(bhp@rpm):83.1bhp@6000rpm</br>MaxTorque(nm@rpm):115Nm@4000rpm</br>Seating Capacity:5</br>TransmissionType:Automatic</br>BootSpace(Litres):339</br>Fuel Tank Capacity:37</br>Body Type:Hatchback</br>ServiceCost(Avg. of 5 years):Rs.3,397</b>

 <h3><b>3.<u>IGNIS</h3></b></u>
 <img src="E:\S3WEB\blue 3min.png" style="width:50%">
 <p><b><u>SPECIFICATIONS</b></u></p>
<p><b> Mileage(ARAI)kmpl:20Kmpl</br>Gear Box:5Speed</br>FuelType:Petrol</br>Transmission:Manual / Automatic</br>Length Width Height:3700*1690*1595</br>Seating Capacity:5</br>Boot Space:260-litres</br>Ground Clearance(Laden):180mm</br>Ground Clearance(Unladen):180mm</br>Engine Displacement:1197CC</br>Power:81.80bhp@6000rpm</br>Torque:113Nm@4200rpm</br>Fuel Capacity:32 Liters</br>Minimum Turning Radius:4.7m</b>
 <h3><b>4.<u>XL-6</h3></b></u>
 <img src="E:\S3WEB\Pearl-White.png" style="width:50%">
 <p><b><u>SPECIFICATIONS</p></b></u>
 <p><b>Mileage(ARAI)kmpl:17 Kmpl to 19 Kmpl</br>Gear Box:4-Speed</br>Fuel Type:Petrol</br>Transmission:Manual / Automatic</br>Length Width Height:4445*1775*1700</br>Seating Capacity:6 </br>BootSpace:209</br>Power:103.2bhp@6000rpm</br>Torque:138nm@4400rpm</br>Engine Displacement:1462CC</b> 
	<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
	 </body>
    </html> 
    
<title>NEXA</title>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>