<html>
    <head>
    <title>
        models
    </title>
    <style>
     body{
    background-color: rgb(253, 91, 145);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<ul>
  <li><a class="active" href="car3.html">HOME</a></li>
  <li><a href="carmodel.html">MODELS</a></li>
  <li><a href="carabout.html">ABOUT</a></li>
   <li><a href="complaint.html">COMPLAINTS</a></li>
</ul>
</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position:relative;
  text-align:left;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
   p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 29px;
        }
    </style>
    </head>
    <body style="background-color: rgba(105, 132, 206, 0.493)">
        <div style="height:50%;">
                <br>
                
                
                <h3><p>CONTACT US</p></h3>
           
                <p style="font-family: Arial, Helvetica, sans-serif"><u><b>Phone General</u><br>

                    (800) 231-2230 toll free<br>
                    
                    Monday through Friday<br>
                    
                    6:00am to 5:00pm Pacific<br>
                    
                    
                    Phone - In-Car Technology Support<br>
                    
                    (888) 678-7765 toll free<br>
                    
                    Monday through Friday<br>
                    
                    6:00am - 5:00pm Pacific<br><br>
                    
                    
                    <u>twitter</u><br>
                    
                    twitter.com/CiazClientCare<br><br>
                    
                    
                    <u>Fax</u><br>
                    
                    (310) 873-2424<br><br>
                    
                    
                    <u>Mail</u><br>
                    
                    Ciaz Client Relations<br>
                    
                    1919 Torrance Blvd.<br>
                    
                    M/S 500-2N7E<br>
                    
                    Torrance, CA 90501-2746<br><br>
                    
                    
                    
                    <u>Non-US Contact Information</u></b><br>
                    
                    <b>Ciaz Client Relations is more than happy to help with U.S. Acura vehicle concerns, but we are unable to address questions about non-U.S. products.</b></p>
                
            
        