<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid rgb(6, 2, 31);
  border-collapse: collapse;
}
th{
    color: rgb(87, 11, 11);
}

th, td {
  padding: 5px;
  text-align: left;
}
h2
{
color: rgb(58, 8, 8);
}
p{

color: #000;
}
body{
    background-color: rgb(117, 212, 117);
    font-family: Arial, Helvetica, sans-serif;

}
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    }
</style>
</style>
</head>
<body>
<div style="background-color: rgb(54, 56, 54); position: absolute; top: 0;
left: 0;
right: 0;">
<h2>ACURA NSX A1</h2></div>
<div><p>Earning impressive reviews from auto industry observers and consumers, the 1997 Acura Integra Type-R has a sporty, aggressive exterior with a high-mount spoiler in back. On its 
  list of Edmunds Greatest 100 Cars of All Time, the Integra Type-R was praised for having the best handling of any front-drive chassis</p>
<div>
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
  
                  <tr>
                      <td class="leftColumnContent" style="color: red;"> 
                          SPECIFICATION
                      </td>
                      <td class="rightColumnContent" style="color: red;">
                          VALUE
                       </td>
                  </tr>
                  <tr>
                      <td >
                         
Engine type
                      </td><td >
                          4cyl n/a
                      </td><TR>

                      <td >
                         
                          Displacement
                                                </td> <td >
                         
                                                    1.8 l (110 ci)
                                                                          </td>

                  </tr>
                  <TR>
                  <td >
                         
                      Power
                                            </td> <td >
                         
                                                190 ps (187 bhp / 140 kw)
                                                                      </td></tr><TR>


                                            <td >
                         
                                                Torque
                                                                      </td>

                                                                      <td >
                         
                                                                          190 ps (187 bhp / 140 kw)
                                                                                                </td></TR><TR><TD>
                         
                                                                          PRICE
                                                                                                </td>
                                                                                                <td >
                         
                                                                                                    RS 50-75LAKH
                                                                                                                          </td>
              
                  
                      
                  </tr>
                 
        
              </table>
          </td>
      </tr>
  </table>
</table>

</body>
</html>












